PORT = 8000
CORS_ORIGIN =*
#CORS_ORIGIN =http://localhost:3000 #add the frontend url to make it more secure 

MONGODB_URI = *******


ACCESS_TOKEN_SECRET=@#^*@#$*dkfa;fdsjddafkjafdaflsdfj
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=#$^*#@dkjfad;fsadkjd
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=*
CLOUDINARY_API_KEY=**
CLOUDINARY_API_SECRET=***

NODE_ENV=****